src/SyncMe/SyncMe.Lib/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SyncMe.Views.CalendarPage"
             xmlns:controls="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
             xmlns:markup="clr-namespace:SyncMe.Lib.MarkupExtensions"
             Title="Calendar">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TimeStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource epamGrey}"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>
            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource epamBlue}"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>
            <Style x:Key="DescriptionStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource epamGrey}"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>
            <Style x:Key="YearMonthStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource epamBlue}"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
            </Style>
            <Style x:Key="FloadButtonStyle" TargetType="Button">
                <Setter Property="HeightRequest" Value="64"/>
                <Setter Property="WidthRequest" Value="64"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style x:Key="CalendarStyle" TargetType="controls:Calendar">
                <Setter Property="SelectedDateColor" Value="{StaticResource epamBlue}"/>
                <Setter Property="SelectedDayBackgroundColor" Value="{StaticResource epamBlue}"/>
                <Setter Property="DaysTitleColor" Value="{StaticResource epamBlue}"/>
                <Setter Property="EventIndicatorColor" Value="{StaticResource epamBlue}"/>
                <Setter Property="EventIndicatorSelectedColor" Value="{StaticResource epamBlue}"/>
                <Setter Property="YearLabelColor" Value="{StaticResource epamBlue}"/>
                <Setter Property="MonthLabelColor" Value="{StaticResource epamBlue}"/>
                <Setter Property="TodayOutlineColor" Value="{StaticResource epamBlue}"/>
                <Setter Property="ArrowsColor" Value="{StaticResource epamBlue}"/>
            </Style>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="BorderColor" Value="{StaticResource epamBlue}"/>
                <Setter Property="Margin" Value="8,8,8,8"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" FontSize="Medium" Style="{StaticResource YearMonthStyle}" Grid.Column="0" Grid.ColumnSpan="2" x:Name="year"  HorizontalOptions="Center" IsVisible="{Binding CalendarSectionShown}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding MonthText}"/>
                                <Span Text=" "/>
                                <Span Text="{Binding Year}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <controls:Calendar 
                        x:Name="Calendar1"
                        Grid.Row="2"  
                        Grid.Column="0" 
                        Grid.ColumnSpan="2"
                        Events="{Binding Events}"
                        DayTappedCommand="{Binding DayTappedCommand}"
                        MonthYear="{Binding CurrentMonthYear}"
                        Style="{StaticResource CalendarStyle}"
                        ShowMonthPicker="False"
                        ShowYearPicker="False"
                        HorizontalOptions="Center">
                        <controls:Calendar.EventTemplate>
                            <DataTemplate>
                                <Frame Style="{StaticResource FrameStyle}">
                                    <SwipeView BackgroundColor="White">
                                        <SwipeView.RightItems>
                                            <SwipeItem
                                                IconImageSource="{markup:ImageExtension SharedSource=icon_trash.png}"
                                                IsVisible="{Binding IsDeleteButtonVisible}"
                                                Clicked="OnRemoveClicked" 
                                                BackgroundColor="LightPink"
                                                CommandParameter="{Binding .}" />
                                        </SwipeView.RightItems>
                                        <StackLayout Padding="15,0,0,0">
                                            <Label Text="{Binding StartTimeString}" Style="{StaticResource TimeStyle}"/>
                                            <Label Text="{Binding Name}" Style="{StaticResource TitleStyle}"/>
                                            <Label Text="{Binding Description}" Style="{StaticResource DescriptionStyle}"/>
                                        </StackLayout>
                                    </SwipeView>
                                </Frame>
                            </DataTemplate>
                        </controls:Calendar.EventTemplate>
                    </controls:Calendar>
                </Grid>
            </StackLayout>
            <Button
                x:Name="AddEvent"
                ImageSource="icon_add_calendar.png"
                BackgroundColor="Transparent"
                Style="{StaticResource FloadButtonStyle}"
                AbsoluteLayout.LayoutBounds="0.93, 0.94, 50, 50"
                AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>