src/SyncMe/SyncMe.Lib/Views/EventAlertPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SyncMe.Lib.Controls"
             xmlns:x1="clr-namespace:SyncMe.Models;assembly=SyncMe.Common"
             x:Class="SyncMe.Views.EventAlertPage"
             Title="Event Alert">
    <ContentPage.Content>
        <StackLayout>
            <local:TagButton x:TypeArguments="x1:SyncReminder" Text="At event time" Clicked="OnClicked" Tag="AtEventTime"/>
            <local:TagButton x:TypeArguments="x1:SyncReminder" Text="1 minute before" Clicked="OnClicked" Tag="Before1Min"/>
            <local:TagButton x:TypeArguments="x1:SyncReminder" Text="5 minutes before" Clicked="OnClicked" Tag="Before5Min"/>
            <local:TagButton x:TypeArguments="x1:SyncReminder" Text="10 minutes before" Clicked="OnClicked" Tag="Before10Min"/>
            <local:TagButton x:TypeArguments="x1:SyncReminder" Text="15 minutes before" Clicked="OnClicked" Tag="Before15Min"/>
            <local:TagButton x:TypeArguments="x1:SyncReminder" Text="30 minutes before" Clicked="OnClicked" Tag="Before30Min"/>
            <local:TagButton x:TypeArguments="x1:SyncReminder" Text="1 hour before" Clicked="OnClicked" Tag="Before1Hour"/>
            <local:TagButton x:TypeArguments="x1:SyncReminder" Text="2 hours before" Clicked="OnClicked" Tag="Before2Hour"/>
            <local:TagButton x:TypeArguments="x1:SyncReminder" Text="1 day before" Clicked="OnClicked" Tag="DayBefore"/>
            <local:TagButton x:TypeArguments="x1:SyncReminder" Text="2 days before" Clicked="OnClicked" Tag="TwoDaysBefore"/>
            <local:TagButton x:TypeArguments="x1:SyncReminder" Text="1 week before" Clicked="OnClicked" Tag="OneWeekBefore"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>