src/SyncMe/SyncMe.Lib/Views/NamespaceManagmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:markup="clr-namespace:SyncMe.Lib.MarkupExtensions"
             x:Class="SyncMe.Views.NamespaceManagmentPage"
             Title="Namespaces"
             BackgroundImageSource="background_white.png">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource epamBlue}"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="Margin" Value="20,5,0,0"/>
            </Style>
            <Style x:Key="NamespaceStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource epamGrey}"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Margin" Value="5,0,0,0" />
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="Micro"/>
                <Setter Property="WidthRequest" Value="90"/>
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="BackgroundColor" Value="#7f39c2d7"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="WidthRequest" Value="200"/>
            </Style>
            <Style x:Key="MinorButtonStyle" TargetType="Button">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="WidthRequest" Value="20"/>
                <Setter Property="HeightRequest" Value="20"/>
                <Setter Property="CornerRadius" Value="100"/>
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>

            <ListView 
                x:Name="activeNamespaces" 
                ItemsSource="{Binding Namespaces}"
                HasUnevenRows="True"
                ItemTapped="activeNamespaces_ItemTapped"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="{Binding BorderColor}" Style="{StaticResource FrameStyle}" Margin="{Binding Margin}">
                                <StackLayout>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="10*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Button ImageSource="icon_arrow.xml" Style="{StaticResource MinorButtonStyle}" Command="{Binding ExpandClick}" Rotation="{Binding ArrowRotation}" IsVisible="{Binding HasChildren}" Grid.Column="0"/>
                                        <Label Text="{Binding Name}" Style="{StaticResource NamespaceStyle}" Grid.Column="1"/>
                                        <Button ImageSource="icon_plus_minor.xml" Style="{StaticResource MinorButtonStyle}" Grid.Column="2" Command="{Binding NewItemClick}"/>
                                        <Button ImageSource="{markup:ImageExtension SharedSource=icon_trash.png}" Style="{StaticResource MinorButtonStyle}" Grid.Column="3" Command="{Binding RemoveClick}"/>
                                    </Grid>
                                    <Label Text="Turn off until..." IsVisible="{Binding IsSuspendButtonsVisible}" HorizontalTextAlignment="Center"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Button Text="Tomorrow" Style="{StaticResource ButtonStyle}" Grid.Column="0" IsVisible="{Binding IsSuspendButtonsVisible}" Command="{Binding TomorrowClick}" />
                                        <Button Text="Never" Style="{StaticResource ButtonStyle}" Grid.Column="1" IsVisible="{Binding IsSuspendButtonsVisible}" Command="{Binding TomorrowClick}"/>
                                        <Button Text="Custom" Style="{StaticResource ButtonStyle}" Grid.Column="2" IsVisible="{Binding IsSuspendButtonsVisible}" Command="{Binding TomorrowClick}"/>
                                    </Grid>
                                    <Button Text="Restore" Style="{StaticResource ButtonStyle}" IsVisible="{Binding IsRestoreButtonsVisible}" Command="{Binding RestoreClick}"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>