src/SyncMe/SyncMe.Lib/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:markup="clr-namespace:SyncMe.Lib.MarkupExtensions"
             x:Class="SyncMe.Views.SettingsPage"
             Title="Settings"
             BackgroundColor="{StaticResource syncBlack}">

    <ContentPage.Content>
        <ScrollView>
            <TableView Intent="Settings">
                <TableView.Root>
                    <TableRoot>
                        <TableSection Title="App info">
                            <TextCell 
                                Text="Current version"
                                TextColor="{StaticResource syncWhite}"
                                Detail="{Binding CurrentVersion}" 
                                DetailColor="{StaticResource syncGray}" />
                        </TableSection>
                        <TableSection Title="Notification">
                            <ViewCell>
                                <FlexLayout JustifyContent="SpaceBetween" Padding="16,0">
                                    <Label Text="Sound" TextColor="{StaticResource syncWhite}" VerticalTextAlignment="Center"/>
                                    <Switch x:Name="SoundToggle" Toggled="OnSoundTapped"/>
                                </FlexLayout>
                            </ViewCell>
                        </TableSection>
                        <TableSection Title="Logs">
                            <ViewCell>
                                <CollectionView 
                                    ItemsSource="{Binding Logs}"
                                    SelectionMode="None">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <SwipeView BackgroundColor="{StaticResource syncBlack}">
                                                <SwipeView.RightItems>
                                                    <SwipeItem 
                                                        IconImageSource="{markup:ImageExtension SharedSource=icon_trash.png}" 
                                                        BackgroundColor="LightPink" 
                                                        CommandParameter="{Binding .}" 
                                                        Clicked="OnLogFileRemoved"/>
                                                </SwipeView.RightItems>
                                                <StackLayout>
                                                    <Label Text="{Binding Name}" TextColor="{StaticResource syncBlue}" HeightRequest="30" Margin="15, 10, 10, 10">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="OnLogFileTapped"></TapGestureRecognizer>
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                </StackLayout>
                                            </SwipeView>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView.Root>
            </TableView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>