src/SyncMe/SyncMe/SyncMe/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SyncMe.Views.CalendarPage"
             xmlns:controls="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar" 
             Title="Calendar"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="NotificationStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource epamGrey}"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="Margin" Value="20,5,0,0"/>
            </Style>
            <Style x:Key="FloadButtonStyle" TargetType="Button">
                <Setter Property="HeightRequest" Value="64"/>
                <Setter Property="WidthRequest" Value="64"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="Padding" Value="15"/>
                <Setter Property="Margin" Value="0,13,10,0"/>
            </Style>
            <Style x:Key="CalendarStyle" TargetType="controls:Calendar">
                <Setter Property="SelectedDateColor" Value="{StaticResource epamBlue}"/>
                <Setter Property="SelectedDayBackgroundColor" Value="{StaticResource epamBlue}"/>
                <Setter Property="DaysTitleColor" Value="{StaticResource epamBlue}"/>
                <Setter Property="EventIndicatorColor" Value="{StaticResource epamGrey}"/>
                <Setter Property="EventIndicatorSelectedColor" Value="{StaticResource epamGrey}"/>
                <Setter Property="YearLabelColor" Value="{StaticResource epamBlue}"/>
                <Setter Property="MonthLabelColor" Value="{StaticResource epamBlue}"/>
                <Setter Property="TodayOutlineColor" Value="{StaticResource epamBlue}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"  Grid.Column="0" Text="Alarm sound:"  Style="{StaticResource NotificationStyle}"></Label>
        <Switch 
            Grid.Row="0" 
            Grid.Column="1"
            x:Name="NotificationsSwitcher" 
            Style="{StaticResource ToggleButtonStyle}"
            IsToggled="{Binding NotificationsSwitcher}"/>
        <controls:Calendar 
            x:Name="Calendar1"
            Grid.Row="1"  
            Grid.Column="0" 
            Grid.ColumnSpan="2"
            Events="{Binding Events}"
            DayTappedCommand="{Binding DayTappedCommand}"
            Style="{StaticResource CalendarStyle}"
            >
        </controls:Calendar>
        <Button x:Name="AddEvent"
            ImageSource="icon_add_calendar.png"
            Grid.Row="2"  
            Grid.Column="1"
            BackgroundColor="White"
            Style="{StaticResource FloadButtonStyle}"/>
    </Grid>
</ContentPage>
    
    
    