src/SyncMe/SyncMe/SyncMe/Views/CreateEventPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:forms="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
             x:Class="SyncMe.Views.CreateEventPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddEvent" Text="Add event"/>
        <ToolbarItem Text="Cancel" Clicked="CancelEvent"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20">
                <StackLayout>
                    <forms:AutoSuggestBox PlaceholderText="Namespace" PropertyChanged="ValidateButtonState" TextChanged="OnTextChanged" QuerySubmitted="OnQuerySubmitted" SuggestionChosen="OnSuggestionChosen"/>
                    <Entry Text="{Binding Title}" Placeholder="Title" PropertyChanged="ValidateButtonState"/>
                </StackLayout>
                <StackLayout Padding="0, 10">
                    <Grid>
                        <Label Text="All-Day" TextColor="{StaticResource epamGrey}"/>
                        <Switch IsToggled="False" Toggled="OnSwitchToggled" Style="{StaticResource ToggleButtonStyle}"/>
                    </Grid>
                    <Button Text="{Binding ScheduleButtonText}" Clicked="OnConfigureScheduleClicked" BackgroundColor="{StaticResource epamBlue}"/>
                    <StackLayout>
                        <Label Text="Starts date" VerticalTextAlignment="Center" TextColor="{StaticResource epamGrey}"/>
                        <DatePicker Date="{Binding StartDate}" MinimumDate="2000/12/1" MaximumDate="2100/12/31"/>
                        <TimePicker Time="{Binding StartTime}"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Ends date" VerticalTextAlignment="Center" TextColor="{StaticResource epamGrey}"/>
                        <DatePicker Date="{Binding EndDate}" MinimumDate="2000/12/1" MaximumDate="2100/12/31"/>
                        <TimePicker Time="{Binding EndTime}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Padding="0, 10">
                    <Label Text="Event Alert" TextColor="{StaticResource epamGrey}"/>
                    <Button Text="{Binding AlertButtonText}" Clicked="OnAlertButtonClicked" BackgroundColor="{StaticResource epamBlue}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>