src/SyncMe/SyncMe/SyncMe/Views/CreateEventPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:forms="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
             x:Class="SyncMe.Views.CreateEventPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddEvent" Text="Add event"></ToolbarItem>
        <ToolbarItem Text="Cancel" Clicked="CancelEvent"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20">
                <StackLayout>
                    <forms:AutoSuggestBox PlaceholderText="Namespace" TextChanged="OnTextChanged" QuerySubmitted="OnQuerySubmitted" SuggestionChosen="OnSuggestionChosen"/>
                    <Entry Text="{Binding Title}" Placeholder="Title"></Entry>
                </StackLayout>
                <StackLayout Padding="0, 10">
                    <Grid>
                        <Label Text="All-Day" TextColor="{StaticResource epamGrey}"></Label>
                        <Switch IsToggled="False" OnColor="#4AD764" ThumbColor="#FFFFFF" Toggled="OnSwitchToggled"></Switch>
                    </Grid>
                    <Button Text="{Binding ScheduleButtonText}" Clicked="OnConfigureScheduleClicked" BackgroundColor="{StaticResource epamBlue}"></Button>
                    <StackLayout>
                        <Label Text="Starts date" VerticalTextAlignment="Center" TextColor="{StaticResource epamGrey}"></Label>
                        <DatePicker Date="{Binding StartDate}" MinimumDate="2000/12/1" MaximumDate="2100/12/31"></DatePicker>
                        <TimePicker Time="{Binding StartTime}"></TimePicker>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Ends date" VerticalTextAlignment="Center" TextColor="{StaticResource epamGrey}"></Label>
                        <DatePicker Date="{Binding EndDate}" MinimumDate="2000/12/1" MaximumDate="2100/12/31"></DatePicker>
                        <TimePicker Time="{Binding EndTime}"></TimePicker>
                    </StackLayout>
                </StackLayout>
                <StackLayout Padding="0, 10">
                    <Label Text="Alert" TextColor="{StaticResource epamGrey}"></Label>
                    <Button Text="{Binding AlertButtonText}" Clicked="OnAlertButtonClicked" BackgroundColor="{StaticResource epamBlue}"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>