src/SyncMe/SyncMe/SyncMe/Views/IdentityProvidersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SyncMe.Views.IdentityProvidersPage"
             Title="Identities">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource epamBlue}"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="Margin" Value="20,5,0,0"/>
            </Style>
            <Style x:Key="IdentityStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource epamGrey}"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Margin" Value="20,7,0,0" />
                <Setter Property="Padding" Value="5"/>
            </Style>
            <Style x:Key="SyncButton" TargetType="Button">
                <Setter Property="CornerRadius" Value="100"/>
                <Setter Property="HeightRequest" Value="20"/>
                <Setter Property="WidthRequest" Value="20"/>
                <Setter Property="Margin" Value="0,12,20,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon_plus_minor.xml" Clicked="OnSyncClicked" CommandParameter="{Binding .}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout>
                <FlexLayout Direction="Column">
                    <ListView ItemsSource="{Binding Identities}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <FlexLayout JustifyContent="SpaceBetween">
                                            <Label Text="{Binding Name}" Style="{StaticResource IdentityStyle}"/>
                                            <Button Clicked="OnSyncClicked" CommandParameter="{Binding .}" Style="{StaticResource SyncButton}" />
                                        </FlexLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </FlexLayout>
            </StackLayout>
            <Button x:Name="AddIdentity"
                        ImageSource="icon_plus.xml"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                        Style="{StaticResource RoundButtonStyle}"/>
            <Button x:Name="AddOutlook"
                        ImageSource="icon_outlook.xml"
                        IsVisible="False"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds="1, 0.85, AutoSize, AutoSize"
                        Style="{StaticResource RoundButtonStyle}"/>
            <Button x:Name="AddGoogle"
                        ImageSource="icon_google.xml"
                        IsVisible="False"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds="1, 0.70, AutoSize, AutoSize"
                        Style="{StaticResource RoundButtonStyle}"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>